pug/about-us.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Yutan's portfolio
    link(rel='stylesheet', href='public/css/styles.css')
  body
    // header start
    // header>.container>h1{Yutan's portfolio}+nav>ul>li*4>a[href="#"]{文字}
    header.overflow-hidden
      .container
        a.icon-menu(href="#") menu
        h1 Yutan's portfolio
        nav
          ul.path
            li
              a(href='#') &#x95DC;&#x65BC;&#x6211;
            li
              a(href='design.html') &#x5E73;&#x9762;&#x4F5C;&#x54C1;
            li
              a(href='#') &#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;
            li
              a(href='#') &#x806F;&#x7D61;&#x6211;
      // header end

  .container
      .row   
            .col-12  
                 h2 關於我
      .row 
            col-12.col-md-6 
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/200', alt='') 
            col-12.col-md-6 02
      .row 
            col-12.col-md-6 
                  img.img-fluid.img-rounded(src='https://picsum.photos/300/200', alt='') 
            col-12.col-md-6.order-1 02     


      footer
        .container
          .row
            dl.col-3
              dt &#x6A19;&#x984C;01
              dd
                a(href='#') &#x9805;&#x76EE;01
              dd
                a(href='#') &#x9805;&#x76EE;02
              dd
                a(href='#') &#x9805;&#x76EE;03
              dd
                a(href='#') &#x9805;&#x76EE;04
            dl.col-3
              dt &#x6A19;&#x984C;02
              dd
                a(href='#') &#x9805;&#x76EE;01
              dd
                a(href='#') &#x9805;&#x76EE;02
              dd
                a(href='#') &#x9805;&#x76EE;03
              dd
                a(href='#') &#x9805;&#x76EE;04
            dl.col-3
              dt &#x6A19;&#x984C;03
              dd
                a(href='#') &#x9805;&#x76EE;01
              dd
                a(href='#') &#x9805;&#x76EE;02
              dd
                a(href='#') &#x9805;&#x76EE;03
              dd
                a(href='#') &#x9805;&#x76EE;04
            dl.col-3
              dt &#x6A19;&#x984C;04
              dd
                a(href='#') &#x9805;&#x76EE;01
              dd
                a(href='#') &#x9805;&#x76EE;02
              dd
                a(href='#') &#x9805;&#x76EE;03
              dd
                a(href='#') &#x9805;&#x76EE;04
          p.copyright.text-center copyright

about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yutan's portfolio</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <!-- header start-->
    <!-- header>.container>h1{Yutan's portfolio}+nav>ul>li*4>a[href="#"]{文字}-->
    <header class="overflow-hidden">
      <div class="container"><a class="icon-menu" href="#">menu</a>
        <h1>Yutan's portfolio</h1>
        <nav>
          <ul class="path">
            <li><a href="#">&#x95DC;&#x65BC;&#x6211;</a></li>
            <li><a href="design.html">&#x5E73;&#x9762;&#x4F5C;&#x54C1;</a></li>
            <li><a href="#">&#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;</a></li>
            <li><a href="#">&#x806F;&#x7D61;&#x6211;</a></li>
          </ul>
        </nav>
      </div>
      <!-- header end-->
    </header>
  </body>
  <div class="container">
    <div class="row">  
      <div class="col-12"> 
        <h2>關於我</h2>
      </div>
    </div>
    <div class="row"> 
      <col-12 class="col-md-6"> <img class="img-fluid img-rounded" src="https://picsum.photos/300/200" alt=""></col-12>
      <col-12 class="col-md-6">02</col-12>
    </div>
    <div class="row"> 
      <col-12 class="col-md-6"> <img class="img-fluid img-rounded" src="https://picsum.photos/300/200" alt=""></col-12>
      <col-12 class="col-md-6 order-1">02     </col-12>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <dl class="col-3">
            <dt>&#x6A19;&#x984C;01</dt>
            <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>&#x6A19;&#x984C;02</dt>
            <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>&#x6A19;&#x984C;03</dt>
            <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
          </dl>
          <dl class="col-3">
            <dt>&#x6A19;&#x984C;04</dt>
            <dd><a href="#">&#x9805;&#x76EE;01</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;02</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;03</a></dd>
            <dd><a href="#">&#x9805;&#x76EE;04</a></dd>
          </dl>
        </div>
        <p class="copyright text-center">copyright</p>
      </div>
    </footer>
  </div>
</html>
