pug/design.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title 設計作品一覽
  link(rel='stylesheet' href='public/css/design.css')
// header start
// header>.container>h1{Yutan's portfolio}+nav>ul>li*4>a[href="#"]{文字}
header.overflow-hidden
  .container
    h1 Yutan&apos;s portfolio
    nav
      ul.path
        li
          a(href='index.html') &#x95DC;&#x65BC;&#x6211;
        li
          a(href='#') &#x5E73;&#x9762;&#x4F5C;&#x54C1;
        li
          a(href='#') &#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;
        li
          a(href='#') &#x806F;&#x7D61;&#x6211;
// header end
//
  <div class="container">
  <div class="row">
  <p class="breadcrumb">
  <a href="#">首頁</a>
  <a href="#"></a>平面作品</a>
  <a href="#">作品內頁</a>
  </p>
  </div>
  </div>
.container
  .row.col-12
    ul.breadcrumb
      li
        a(href='index.html') &#x9996;&#x9801;
      |  &nbsp;&gt;&nbsp;
      li
        a(href='#') &#x5E73;&#x9762;&#x4F5C;&#x54C1;
          //- .col-3
    aside.col-12.col-md-3.col-lg-2

      ul
        li
          a.btn-primary(href='#') &#x95DC;&#x65BC;&#x6211;
        li
          a.btn-primary(href='#') &#x5E73;&#x9762;&#x4F5C;&#x54C1;
        li
          a.btn-primary(href='#') &#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;
        li
          a.btn-primary(href='#') &#x806F;&#x7D61;&#x6211;
        //- .col-9
    main.col-12.col-md-3.col-lg-10
      .row
        // work start
        //- .col-4.text-center

        .col-12.col-md-4
          .img-wrap
            a.img-overlay(href='#')
              img.img-fluid.img-rounded(src='https://picsum.photos/300/200' alt='')
              a.text-primary(href='')
              span.icon-new NEW
          a.text-primary(href='#') &#x5546;&#x54C1;&#x6A19;&#x984C;
        // work end
        // work start
        .col-4.text-center
          .img-wrap
            a.img-overlay(href='#')
              img.img-fluid.img-rounded(src='https://picsum.photos/300/200' alt='')
              a.text-primary(href='')
              span.icon-new NEW
          a.text-primary(href='#') &#x5546;&#x54C1;&#x6A19;&#x984C;
        // work end
        // work start
        .col-4.text-center
          .img-wrap
            a.img-overlay(href='#')
              img.img-fluid.img-rounded(src='https://picsum.photos/300/200' alt='')
              a.text-primary(href='')
              span.icon-new NEW
          a.text-primary(href='#') &#x5546;&#x54C1;&#x6A19;&#x984C;
        // work end
        // work start
        .col-4.text-center
          .img-wrap
            a.img-overlay(href='#')
              img.img-fluid.img-rounded(src='https://picsum.photos/300/200' alt='')
              a.text-primary(href='')
              span.icon-new NEW
          a.text-primary(href='#') &#x5546;&#x54C1;&#x6A19;&#x984C;
        // work end
        // work start
        .col-4.text-center
          .img-wrap
            a.img-overlay(href='#')
              img.img-fluid.img-rounded(src='https://picsum.photos/300/200' alt='')
              a.text-primary(href='')
              span.icon-new NEW
          a.text-primary(href='#') &#x5546;&#x54C1;&#x6A19;&#x984C;
        // work end
        // work start
        .col-4.text-center
          .img-wrap
            a.img-overlay(href='#')
              img.img-fluid.img-rounded(src='https://picsum.photos/300/200' alt='')
              a.text-primary(href='')
              span.icon-new NEW
          a.text-primary(href='#') &#x5546;&#x54C1;&#x6A19;&#x984C;
        // work end

design.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>設計作品一覽</title>
  <link rel="stylesheet" href="public/css/design.css">
</head>
<!-- header start-->
<!-- header>.container>h1{Yutan's portfolio}+nav>ul>li*4>a[href="#"]{文字}-->
<header class="overflow-hidden">
  <div class="container">
    <h1>Yutan&apos;s portfolio</h1>
    <nav>
      <ul class="path">
        <li><a href="index.html">&#x95DC;&#x65BC;&#x6211;</a></li>
        <li><a href="#">&#x5E73;&#x9762;&#x4F5C;&#x54C1;</a></li>
        <li><a href="#">&#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;</a></li>
        <li><a href="#">&#x806F;&#x7D61;&#x6211;</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- header end-->
<!--
<div class="container">
<div class="row">
<p class="breadcrumb">
<a href="#">首頁</a>
<a href="#"></a>平面作品</a>
<a href="#">作品內頁</a>
</p>
</div>
</div>
-->
<div class="container">
  <div class="row col-12">
    <ul class="breadcrumb">
      <li><a href="index.html">&#x9996;&#x9801;</a></li> &nbsp;&gt;&nbsp;
      <li><a href="#">&#x5E73;&#x9762;&#x4F5C;&#x54C1;</a></li>
    </ul>
    <aside class="col-12 col-md-3 col-lg-2">
      <ul>
        <li><a class="btn-primary" href="#">&#x95DC;&#x65BC;&#x6211;</a></li>
        <li><a class="btn-primary" href="#">&#x5E73;&#x9762;&#x4F5C;&#x54C1;</a></li>
        <li><a class="btn-primary" href="#">&#x7DB2;&#x9801;&#x8A2D;&#x8A08;&#x4F5C;&#x54C1;</a></li>
        <li><a class="btn-primary" href="#">&#x806F;&#x7D61;&#x6211;</a></li>
      </ul>
    </aside>
    <main class="col-12 col-md-3 col-lg-10">
      <div class="row">
        <!-- work start-->
        <div class="col-12 col-md-4">
          <div class="img-wrap"><a class="img-overlay" href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200" alt=""><a class="text-primary" href=""></a><span class="icon-new">NEW</span></a></div><a class="text-primary" href="#">&#x5546;&#x54C1;&#x6A19;&#x984C;</a>
        </div>
        <!-- work end-->
        <!-- work start-->
        <div class="col-4 text-center">
          <div class="img-wrap"><a class="img-overlay" href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200" alt=""><a class="text-primary" href=""></a><span class="icon-new">NEW</span></a></div><a class="text-primary" href="#">&#x5546;&#x54C1;&#x6A19;&#x984C;</a>
        </div>
        <!-- work end-->
        <!-- work start-->
        <div class="col-4 text-center">
          <div class="img-wrap"><a class="img-overlay" href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200" alt=""><a class="text-primary" href=""></a><span class="icon-new">NEW</span></a></div><a class="text-primary" href="#">&#x5546;&#x54C1;&#x6A19;&#x984C;</a>
        </div>
        <!-- work end-->
        <!-- work start-->
        <div class="col-4 text-center">
          <div class="img-wrap"><a class="img-overlay" href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200" alt=""><a class="text-primary" href=""></a><span class="icon-new">NEW</span></a></div><a class="text-primary" href="#">&#x5546;&#x54C1;&#x6A19;&#x984C;</a>
        </div>
        <!-- work end-->
        <!-- work start-->
        <div class="col-4 text-center">
          <div class="img-wrap"><a class="img-overlay" href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200" alt=""><a class="text-primary" href=""></a><span class="icon-new">NEW</span></a></div><a class="text-primary" href="#">&#x5546;&#x54C1;&#x6A19;&#x984C;</a>
        </div>
        <!-- work end-->
        <!-- work start-->
        <div class="col-4 text-center">
          <div class="img-wrap"><a class="img-overlay" href="#"><img class="img-fluid img-rounded" src="https://picsum.photos/300/200" alt=""><a class="text-primary" href=""></a><span class="icon-new">NEW</span></a></div><a class="text-primary" href="#">&#x5546;&#x54C1;&#x6A19;&#x984C;</a>
        </div>
        <!-- work end-->
      </div>
    </main>
  </div>
</div>
